spring.data.mongodb.uri=mongodb+srv://doadmin:V798rv345J10OniF@mongodb-v2-eb1df8b4.mongo.ondigitalocean.com/admin?tls=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=employee-service-blog